<!DOCTYPE html>
<html>
    
<head>
<title> Music</title>
<meta charset="utf-8">
</head>
<body>
    <nav>
    <a href="index.html"> Home |</a>
    <a href="music.html"> Music |</a>
    <a href="sports.html"> Sports |</a>
    <a href="sneakers.html"> Sneakers </a>
</nav>
<h1>Welcome To The Music Page</h1>

<img src="Notorious B.I.G.jpg" alt="This image is of Notorious B.I.G, who is one of the main artists who got me involved with the music world. The main musical genres I listen to are rap and hip-hop" width="540" height="370">

<p>Image:"Rest In Peace Notorious B.I.G! " by arthurtucao at <a href="https://www.flickr.com/photos/khoaitaychienvn/16761702841">Flickr</a> </p>     
    
</body>
</html>