<!DOCTYPE html>
<html>
    
<head>
<title>Sneakers</title>
<meta charset="utf-8">
</head>
<body>
    <nav>
    <a href="index.html"> Home |</a>
    <a href="music.html"> Music |</a>
    <a href="sports.html"> Sports |</a>
    <a href="sneakers.html"> Sneakers </a>
  </nav>
        <h1>Welcome To The Sneakers Page!</h1>
<img src="sneakers.jpg" alt="I have always had an interest in Streetwear fashion and one key aspect of that were sneakers" width="540" height="370">
        
<p>Image:"Puma Dove Sneakers" by Starkvisuals at <a href="https://pixabay.com/photos/puma-dove-sneakers-shoes-3714737/">Flickr</a> </p> 
    
</body>
</html>