<!DOCTYPE html>
<html>
    
<head>
<title> Sports</title>
<meta charset="utf-8">
</head>
<body>
    <nav>
    <a href="index.html"> Home |</a>
    <a href="music.html"> Music |</a>
    <a href="sports.html"> Sports |</a>
    <a href="sneakers.html"> Sneakers </a>
</nav>

<h1> Welcome To The Sports Page! </h1>
<img src="Citi-Field.html" alt="Being from New York City and an avid sports fan, the New York Mets are the team I follow the most and keep a close eye on throughout the duration of the season. This is an image of their field they play it in Flushing Queens" width="540" height="370">

<p>Image:" Cincinnati Reds at New York Mets" by YiFeiBot at <a href="https://www.flickr.com/photos/42603028@N05/16180204352">Flickr</a>, cc-by-sa-2.0</p>     
</body>
</html>

